object FormCentral: TFormCentral
  Left = 139
  Height = 1138
  Top = 186
  Width = 1625
  Caption = 'FormCentral'
  ClientHeight = 1138
  ClientWidth = 1625
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object LblNameDescr: TLabel
    Left = 40
    Height = 32
    Top = 24
    Width = 165
    Caption = 'LblNameDescr'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object PageControl1: TPageControl
    Left = 40
    Height = 800
    Top = 216
    Width = 1544
    TabStop = False
    ActivePage = TabRadixPos
    TabIndex = 0
    TabOrder = 0
    object TabRadixPos: TTabSheet
      Caption = 'TabRadixPos'
      ClientHeight = 762
      ClientWidth = 1536
      object LblTitleRadixPos: TLabel
        Left = 24
        Height = 38
        Top = 32
        Width = 199
        Caption = 'LblTitleRadixPos'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -28
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object SGCelPoints: TStringGrid
        Left = 24
        Height = 278
        Top = 80
        Width = 1468
        AlternateColor = clCream
        AutoFillColumns = True
        ColCount = 9
        ColumnClickSorts = True
        Columns = <        
          item
            Alignment = taRightJustify
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -18
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Caption = 'Long'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Decl'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Altitude'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Azimuth'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Rise'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Culm'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Set'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Anti-culm'
            Width = 174
          end>
        FixedColor = clCream
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -18
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goSmoothScroll]
        ParentFont = False
        RowCount = 1
        TabOrder = 0
        TabStop = False
        ColWidths = (
          96
          171
          171
          171
          171
          171
          171
          171
          174
        )
      end
      object SGFixStars: TStringGrid
        Left = 32
        Height = 318
        Top = 392
        Width = 1468
        AlternateColor = clCream
        AutoFillColumns = True
        ColCount = 9
        ColumnClickSorts = True
        Columns = <        
          item
            Alignment = taRightJustify
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -18
            Title.Font.Name = 'Segoe UI'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Long'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -18
            Title.Font.Name = 'Segoe UI'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Decl'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -18
            Title.Font.Name = 'Segoe UI'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Altitude'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -18
            Title.Font.Name = 'Segoe UI'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Azimuth'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -18
            Title.Font.Name = 'Segoe UI'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Rise'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -18
            Title.Font.Name = 'Segoe UI'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Culm'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -18
            Title.Font.Name = 'Segoe UI'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Set'
            Width = 171
          end        
          item
            Alignment = taRightJustify
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -18
            Title.Font.Name = 'Segoe UI'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Anti-culm'
            Width = 171
          end>
        DefaultColWidth = 96
        FixedColor = clCream
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -18
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goSmoothScroll]
        ParentFont = False
        RowCount = 1
        TabOrder = 1
        TabStop = False
        ColWidths = (
          96
          171
          171
          171
          171
          171
          171
          171
          171
        )
      end
    end
    object TabParans: TTabSheet
      Caption = 'TabParans'
      ClientHeight = 762
      ClientWidth = 1536
      object LblTitleParans: TLabel
        Left = 24
        Height = 38
        Top = 35
        Width = 170
        Caption = 'LblTitleParans'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -28
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object SgMatches: TStringGrid
        Left = 24
        Height = 638
        Top = 80
        Width = 1000
        AlternateColor = clCream
        ColCount = 6
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Caption = 'BasePos'
            Width = 176
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'BaseDateTime'
            Width = 176
          end        
          item
            Title.Caption = 'MatchingBody'
            Width = 176
          end        
          item
            Title.Caption = 'MatchingPos'
            Width = 176
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'MatchingDateTime'
            Width = 176
          end>
        FixedColor = clCream
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
        RowCount = 1
        TabOrder = 0
        TabStop = False
      end
    end
  end
  object LblDateTime: TLabel
    Left = 40
    Height = 25
    Top = 64
    Width = 98
    Caption = 'LblDateTime'
    ParentColor = False
  end
  object LblLocation: TLabel
    Left = 40
    Height = 25
    Top = 96
    Width = 90
    Caption = 'LblLocation'
    ParentColor = False
  end
  object BtnExit: TButton
    Left = 1463
    Height = 38
    Top = 1048
    Width = 113
    Caption = 'BtnExit'
    OnClick = BtnExitClick
    TabOrder = 3
  end
  object BtnHelp: TButton
    Left = 1336
    Height = 38
    Top = 1048
    Width = 113
    Caption = 'BtnHelp'
    OnClick = BtnHelpClick
    TabOrder = 2
  end
  object BtnNew: TButton
    Left = 1208
    Height = 38
    Top = 1048
    Width = 113
    Caption = 'BtnNew'
    OnClick = BtnNewClick
    TabOrder = 1
  end
  object LblOrb: TLabel
    Left = 40
    Height = 25
    Top = 128
    Width = 54
    Caption = 'LblOrb'
    ParentColor = False
  end
  object LblCbSet: TLabel
    Left = 40
    Height = 25
    Top = 160
    Width = 70
    Caption = 'LblCbSet'
    ParentColor = False
  end
end
