[menu]
micommon=Algemeen
micommon.settings=Instellingen
micommon.exit=Afsluiten
mihelp=Help
mihelp.about=Over Enigma Parans
mihelp.currenthelp=Help voor invoer
milanguage=Taal
milanguage.dutch=Nederlands/Dutch
milanguage.english=Engels/English
[shared]
calculate=Bereken
cancel=Terug
clear=Opschonen
close=Sluiten
continue=Verder
datetime=Datum/tijd
east=Oost
exit=Sluit
gregorian=Gregoriaans
help=Help
hintcalendar=In de huidige tijd gebruik je de Gregoriaanse kalender. Zie 'Help' voor meer informatie.
hintday=Voer het nummer voor de dag in.
hintdegree2pos=Mogelijke waarden voor graden: 0 tot 89.
hintdegree3pos=Mogelijke waarden voor graden: 0 tot 180.
hintdst=Markeer als een zomertijd van 1 uur van toepassing is.
hinthour=Gebruik 24 uurs notatie (geen am of pm). Het uur kan 0 tot en met 23 zijn.
hintlatdirection=Kies 'Noord' of 'Zuid'.
hintlondirection=Kies 'Oost' of 'West'.
hintminute=Mogelijke waarden voor minuut: 0 tot 59.
hintmonth=Voer het nummer voor de maand in. Januari is 1 enz.
hintnamedescr=Geef optioneel een naam of beschrijving op.
hintsecond=Mogelijke waarden voor seconde: 0 tot 59.
hinttimezone=Selecteer een tijdzone. Als je tijdzone niet in de lijst staat kies je MPT en geef je de lengte van de tijdzone op onder 'Lengte voor MPT'.
hintyear=Als de jaartelling astronomisch is voeg je een min-teken toe voor jaren voor het jaar 0. Zie Help voor een uitleg over de verschillende jaartellingen.
hintyearcount=Kies een jaartelling: CE (NC), BCE (VC) of astronomisch. De astronomische jaartelling kent ook het jaar 0.
inputcalendar=Kalender
inputday=Dag
inputdegree=Graad
inputhour=Uur
inputminute=Minuut
inputmonth=Maand
inputsecond=Seconde
inputyear=Jaar
inputyearcount=Jaartelling
jdnr=JD
julian=Juliaans
north=Noord
ok=OK
paranpos.anticulm=Anti-culm.
paranpos.culm=Culminatie
paranpos.rise=Opkomst
paranpos.set=Ondergang
save=Opslaan
south=Zuid
value=Waarde
west=West
yearcountce=CE
yearcountbce=BCE
yearcountastron=Astronomisch
[lookup]
celpointjupiter=Jupiter
celpointmars=Mars
celpointmercury=Mercurius
celpointmoon=Maan
celpointneptune=Neptunus
celpointpluto=Pluto
celpointsaturn=Saturnus
celpointsun=Zon
celpointuranus=Uranus
celpointvenus=Venus
geolatnorth=Noord
geolatsouth=Zuid
geolongeast=Oost
geolongwest=West
posaltitude=Altitude
posanticulm=Anti-culminatie
posazimuth=Azimuth
posculm=Culminatie
posdeclination=Declinatie
poslongitude=Lengte
posrise=Opkomst
posset=Ondergang
tzacst=+09:30: ACST/Australië Centrale Standaard Tijd
tzaest=+10:00: AEST/Australië Oostelijke Standaard Tijd
tzaft=+04:30: AFT/Afghanistan Tijd
tzakst=-09:00: AKST/Alaska Standaard Tijd
tzamt=+04:00: AMT/Armenia Tijd, MUT/Mauritius Tijd
tzast=-04:00: AST Atlantische Standaard Tijd
tzazot=-01:00: AZOT/Azoren Standaard Tijd
tzbrt=-03:00: BRT/Brazilië Tijd, ART/Argentinië Tijd
tzcet=+01:00: CET/Middel Europese Tijd
tzcst=-06:00: CST/Centrale Standaard Tijd
tzeat=+03:00: EAT/Oost Afrikaanse Tijd, TRT/Turkije Tijd
tzeet=+02:00: EET/Oost Europese Tijd
tzest=-05:00: EST/Oostelijke Standaard Tijd
tzgst=-02:00: GST/Zuidelijke Georgië Tijd
tzhast=-10:00: HAST/Hawaii-Aleoeten Standaard Tijd
tzict=+07:00: ICT/Indochina Tijd
tziot=+06:00: IOT/India Chagos Tijd, OMST/Omsk Tijd
tzirst=+03:30: IRST/Iran Standaard Tijd
tzist=+05:30: IST/India Standaard Tijd
tzjst=+09:00: JST/Japan Standaard Tijd
tzlhst=+10:30: LHST/Lord Howe Standaard Tijd
tzlmt=MPT/Middelbaar Plaatselijke Tijd
tzmart=-09:30: MART/Markiezenarchipel Tijd
tzmmt=+06:30: MMT/Myanmar Standaard Tijd
tzmst=-07:00: MST/Mountain Standaard Tijd
tznct=+11:00: NCT/Nieuw Caledonië Tijd
tznst=-03:30: NST/Newfoundland Standaard Tijd
tznzst=+12:00: NZST/Nieuw Zeeland Standaard Tijd
tzpkt=+05:00: PKT/Pakistan Standaard Tijd, ORAT/Oral Tijd
tzpst=-08:00: PST/Pacific Standaard Tijd
tzsst=-11:00: SST/Samoa Standaard Tijd
tzut=+00:00: UT/Universele tijd, GMT/Middelbare Greenwich tijd
tzwst=+08:00: WST/Westelijke Standaard Tijd, CST/China Standaard Tijd
[formabout]
author=Programmeur: Jan Kampherbeek.
copyleft=Parans is gratis en open source.
explanation=Een programma voor het berekenen van paranen.
formtitle=Over Enigma Parans
image=Foto door Adrian Pelletier, Unsplash.com.
site=Meer informatie via http://radixpro.nl
title=Parans 1.0
version=Versie 1.0, december 2021
[formdatainput]
altitude=Hoogte
calendar=Kalender
date=Datum
dst=Zomertijd
formtitle=Enigma Parans 1.0
geolat=Breedte
geolong=Lengte
hintaltitude=Voer optioneel de hoogte van de locatie in.
hintnamedescr=Voer optioneel een naam of beschrijving in.
longlmt=Lengte voor MPT
longlmtew=Oost of west
meters=meter boven zeeniveau
namedescription=Naam of omschrijving
time=Tijd
timezone=Tijdzone
title=Enigma Parans - Data invoer
[formmain]
anonymous=Anoniem
cbsetclassic=Zon ... Saturnus.
cbsetmodern=Zon ... Pluto.
colbasedatetime=Basis tijd
colbasepos=Basis positie
colmatchbody=Match
colmatchdatetime=Match tijd 
colmatchpos=Match positie
formtitle=Enigma Parans - Resultaten
newcalc=Opnieuw
orbis=Orb (minuten en seconden)
tabparans=Paranen
tabradixpos=Radix Posities
titleparans=Effectieve paranen
titleradixpos=Berekende resultaten radix
[formsettings]
formtitle=Enigma Parans - Instellingen
hintminute=Selecteer een beperkt aantal minuten (max. is 15) voor de orb in tijd.
hintsecond=Selecteer seconden (0 to 59) voor de orb in tijd.
hintmodernplanets=Markeer als je ook Uranus, Neptunus en Pluto wilt berekenen.
hintmodernplanets
minutes=Minuten
modernplanets=Uranus, Neptunus en Pluto gebruiken
orbis=Orb in tijd
parallax=Correctie voor parallax toepassen
seconds=Seconden